spring.application.name=screenmatch

spring.datasource.url=jdbc:postgresql://ep-icy-fire-acs7hhr9-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_3ANlk6duBQKG&sslmode=require&channelBinding=require
spring.datasource.password=npg_3ANlk6duBQKG
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
